Python 3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> viewing_years = int(input("Годы,на протяжении которых посетитель будет постоянно смотреть на экспонаты"))
Годы,на протяжении которых посетитель будет постоянно смотреть на экспонаты60
>>> print("Количество просмотренных экспонатов:", viewing_years * 365 * 8 * 60 // 5)
Количество просмотренных экспонатов: 2102400
>>> exhibits = int(input("Количество экспонатов"))
Количество экспонатов400
>>> all_time = exhibits * 5
>>> b=all_time/60
>>> print(b, "часов")
33.333333333333336 часов
>>> 